Példa A;F;12-02 20:30;22:00;4;1
Példa B;F;12-02 20:30;22:00;4;2
Példa C;F;12-02 20:30;22:00;6;-2
Példa D;F;12-02 20:30;22:00;4;-1
Példa E;F;12-02 20:30;22:00;4;-2
Példa F;F;12-02 20:30;22:00;4;-1
Példa B;L;12-02 20:30;22:00;4;2
Példa D;F;12-02 20:30;22:00;4;2
Példa2 A;F;12-05 20:30;22:00;4;1
Példa2 B;F;12-05 20:30;22:00;4;2
Példa2 C;F;12-05 20:30;22:00;6;-2
Példa2 D;F;12-05 20:30;22:00;4;-1
Példa2 E;F;12-05 20:30;22:00;4;-2
Példa2 F;F;12-05 20:30;22:00;4;-1
Példa2 B;L;12-05 20:30;22:00;4;2
Példa2 D;F;12-05 20:30;22:00;4;2
